hub:
  config:
    JupyterHub:
      admin_access: true
      authenticator_class: jupyterhub.auth.DummyAuthenticator
      api_tokens:
        gary-token: gary
        nicho-token: nicho
        augusto-token: augusto
    DummyAuthenticator:
      password: admin
    Authenticator:
      admin_users:
        - gary
      allowed_users:
        - gary
        - nicho
        - augusto
      allow_all: true
    Spawner:
      default_url: /lab
      cmd:
        - jupyter-labhub

singleuser:
  image:
    name: jupyter/base-notebook
    tag: latest
  defaultUrl: "/lab"
  memory:
    limit: 2G
  cpu:
    limit: 2
  cmd: 
    - "start-singleuser.sh"
  uid: 1000
  gid: 100
  extraEnv:
    JUPYTER_ENABLE_LAB: "yes"
    GRANT_SUDO: "yes"
  storage:
    type: dynamic
    capacity: 10Gi
    homeMountPath: /home/jovyan/work
    extraVolumes:
      - name: jupyterhub-user-extra-storage
        persistentVolumeClaim:
          claimName: jupyterhub-user-{username}-extra
    extraVolumeMounts:
      - name: jupyterhub-user-extra-storage
        mountPath: /home/jovyan/work/extra
  startTimeout: 600

proxy:
  secretToken: "super-secret" # Changez ceci par un token secret généré

debug:
  enabled: true