# Créez un PVC par utilisateur
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jupyterhub-user-gary-extra
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jupyterhub-user-nicho-extra
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jupyterhub-user-augusto-extra
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi